spring.datasource.url=jdbc:postgresql://ep-odd-art-a5rws3dd-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_HUfu0nl3OkFP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = S96IL34SdbYTZ-rb9_jthwtosi55z0MPzvgsGXV8TVM
jwt.expiration = 3600000 